// These colors are specific to the theme. Do not use in a package!

@very-light-gray: fadeOut(#fff, 20%);
@light-gray: #b3b0d6;
@gray: #666;
@dark-gray: #313040;
@very-dark-gray: #313040;

@cyan: #43C1BE;
@blue: #65aef7;
@purple: #AA7FF0;
@green: #5ECA89;
@red: #EF6487;
@orange: fadeOut(#FCC22D, 20%);
@light-orange: fadeOut(#fcff2d, 20%);
