@import "colors";

// General
@syntax-text-color           : @syntax-fg;
@syntax-cursor-color         : @syntax-accent;
@syntax-selection-color      : #3E3D4F;
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color     : @syntax-bg;

// Guides
@syntax-wrap-guide-color         : @syntax-guide;
@syntax-indent-guide-color       : @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// Finder
@syntax-result-marker-color         : @syntax-fg;
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter
@syntax-gutter-text-color               : @syntax-gutter;
@syntax-gutter-text-color-selected      : @syntax-fg;
@syntax-gutter-background-color         : @syntax-bg; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 8%);

// Git (For git diff info. i.e. in the gutter)
@syntax-color-renamed : fadeOut(@blue, 40%);
@syntax-color-added   : fadeOut(@green, 40%);
@syntax-color-modified: fadeOut(@orange, 40%);
@syntax-color-removed : fadeOut(@red, 40%);

// Languages
@syntax-color-variable : @red;
@syntax-color-constant : @orange;
@syntax-color-property : @syntax-fg;
@syntax-color-value    : @syntax-fg;
@syntax-color-function : @blue;
@syntax-color-method   : @blue;
@syntax-color-class    : @orange-2;
@syntax-color-keyword  : @purple;
@syntax-color-tag      : @red;
@syntax-color-attribute: @orange;
@syntax-color-import   : @purple;
@syntax-color-snippet  : @green;

// Custom (don't use in packages)
@syntax-cursor-line  : lighten(@syntax-bg, 2%); // needs to be semi-transparent to show serach results

@syntax-deprecated-fg: darken(@syntax-color-modified, 40%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg   : #fff;
@syntax-illegal-bg   : @syntax-color-removed;
